spring.application.name=url-shortener
server.port=${PORT:8080}
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.enable.spring.mvc=true
management.metrics.web.server.auto-time-requests=true
management.metrics.enable.logback=true
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.redis.url=${REDIS_CONNECTION_STRING}
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}